{
    "short_name": "Arrow Dash",
    "name": "Arrow Dash Game",
    "icons": [
      {
        "src": "https://raw.githubusercontent.com/JC3P0/ArrowDash/main/assets/favicon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "https://raw.githubusercontent.com/JC3P0/ArrowDash/main/assets/favicon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000"
}
